apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eyembrad.name" . }}-www
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{ include "eyembrad.name" . }}-www
  template:
    metadata:
      labels:
        app: {{ include "eyembrad.name" . }}-www
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ include "eyembrad.name" . }}-www
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
