apiVersion: v1
kind: Service
metadata:
  name: {{ include "eyembrad.name" . }}-www
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: {{ include "eyembrad.name" . }}-www
  type: LoadBalancer
