apiVersion: apps/v1
kind: Deployment
metadata:
  name: eyembrad-www
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: eyembrad-www
  template:
    metadata:
      labels:
        app: eyembrad-www
    spec:
      containers:
      - image: justinquinn21/eyembrad:latest
        name: eyembrad-www
        ports:
        - containerPort: 8080
        securityContext:
          privileged: false
